<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #head {
            height: 50px;
            background-color: aqua;
            width: 1000px;
            margin: auto;
        }

        #banner {
            width: 800px;
            height: 150px;
            margin: 20px auto;
            background-color: darkcyan;
        }

        #content_0 {
            width: 800px;
            margin: 20px auto;
            height: 150px;
        }

        #content_0 div {

            width: 175px;
            height: 150px;
            background-color: blue;
            float: left;
            margin-right: 33.3px;
        }

        #content_0 #last {
            margin-right: 0px;
        }

        #foot {

            height: 100px;
            background-color: aqua;
            width: 1000px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div id="head">

    </div>
    <div id="banner">

    </div>
    <div id="content_0">
        <div></div>
        <div></div>
        <div></div>
        <div id="last"></div>
    </div>


    <div id="foot">

    </div>

</body>

</html>