<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       
        * {
            padding: 0;
            margin: 0;

        }

        .w {
            width: 1200px;
            margin: auto;
        }

        .head {
            height: 42px;
            margin: 30px auto;
        }

        .logo {
            background-image: url(img/logo.png);
            height: 42px;
            width: 200px;
            background-repeat: no-repeat;
            float: left;

        }

        li {
            list-style: none;
        }

        .nav {
            float: left;
            margin-left: 60px;
        }

        .nav li {
            float: left;
            margin-left: 10px;

        }

        a {
            text-decoration: none;
        }

        .nav li a {
            display: inline-block;
            height: 42px;
            padding: 0 10px;
            line-height: 42px;
            color: black;
        }

        .nav li a:hover {
            border-bottom: 2px solid blue;
            color: blue;
        }

        .search{
            width: 430px;
            height: 42px;
            float: left;
            margin-left: 50px;
        }

        .search input{
            width:350px;
            height: 40px;
            border: 1px solid aqua;
            border-right: 0;
            padding-left: 15px;
            float: left;
    
        }
        .search button{
            width: 50px;
            height: 42px;
            border: 0;
            float: left;
            background: url(img/btn.png);

        }

        .user{
            float:right;
            height: 42px;
            margin-right: 30px;
            font-size: 20px;
        }
        .user img{
            width: 30px;
            height: 30px;
            margin-top: 5px;
            float: left;
        }
        .user a{
            line-height: 42px;
            height: 42px;
            float: left;
            margin-left: 6px;
        }

        .banner{
            height: 421px;
            background-color: aqua;
        }
        .banner .w{
            height: 421px;
            background-image: url(img/banner2.png) ;
        }

        .subnav{
            width: 190px;
            height: 421px;
            background: rgba(0, 0, 0, .3);
            float: left;
        }
        .subnav li{
            height: 45px;
            line-height: 45px;
        }
        .subnav li:hover{
            background-color: brown;
        }
        .subnav li a{
            font-size: 14px;
            color: aliceblue;
            padding: 0 20px;
        }
        .subnav li span{
            color: aliceblue;
            float: right;
            margin-right: 10px;
        }
        .rsubnav{
            width:230px;
            height:300px;
            margin-top: 50px;
            background-color: aquamarine;
            float: right;
        }
        .rsubnav h2{
            background-color: palevioletred;
            height: 60px;
            line-height: 60px;
            color: aliceblue;
            text-align: center;
            

        }
        .bd{
            padding: 10px;
        }
        .bd li:hover{
            background-color: peru;
            color: aliceblue;
        }
        .bd li{
            border-bottom: 1px solid brown;
        }
        .bd li h4{
            color: brown;
            margin-bottom: 2px;
        }
        .all{
            display: block;
            border: 1px dotted brown;
            text-align: center;
            height: 38px;
            line-height: 38px;
            margin: 10px 20px;

        }
        .all:hover{
            background-color: brown;
            color: aliceblue;
        }

        .goods{
            line-height: 60px;
            margin-top: 10px;
            height: 60px;
            background-color: white;
            box-shadow: 0 2px 3px 3px rgba(0, 0, 0, .1);
        }
        .goods h3{
            float: left;
           
            margin-left: 20px;
            color:blueviolet
        }
        .goods li {
            float: left;
            margin-left: 20px;
            
            
        }
        .goods li:hover{
            background-color: brown;
            
        }
        .goods ul li a{
           
            color: black;
            padding: 5px;
            border-left: 1px solid darkblue;
            border-left: 1px solid darkblue;
        }

        .goods #xg{
            float: right;
           
            margin-right: 20px;
            color: aquamarine;
        }
        #tj_title{
            height: 60px;
            line-height: 60px;
            padding-left: 20px;
            padding-right: 20px;

        }
       
        #tj_title h3{
            float: left;
        }
        
        #tj_title h5{
            float: right;
        }
        .tuijian{
            height: 520px;
        }
        .tuijian li{
            width: 200px;
            height: 260px;
            float: left;
            margin-right: 40px;
            margin-top: 10px;
            background-color: blueviolet;
        }

      
        
    </style>
</head>

<body>

    <div class="head w">
        <div class="logo"></div>
        <div class="nav">
            <ul>

                <li> <a href="#">首页</a></li>
                <li> <a href="#">课程</a></li>
                <li> <a href="#">职业规划</a></li>

            </ul>

        </div>


        <div class="search">

            <input type="text" placeholder="输入关键词">
            <button></button>



        </div>


        <div class="user">
            <img src="img/user.png">
            <a>lilei</a>
        </div>

    </div>


    <div class="banner">


        <div class="w">

            <div class="subnav">
                <ul>
                    <li><a href="#">前端开发</a> <span> &gt;</span></li>
                    <li><a href="#">前端开发</a> <span> &gt;</span></li>
                    <li><a href="#">前端开发</a> <span> &gt;</span></li>
                    <li><a href="#">前端开发</a> <span> &gt;</span></li>
                    <li><a href="#">前端开发</a> <span> &gt;</span></li>
                    <li><a href="#">前端开发</a> <span> &gt;</span></li>
                    <li><a href="#">前端开发</a> <span> &gt;</span></li>
                    <li><a href="#">前端开发</a> <span> &gt;</span></li>
                    <li><a href="#">前端开发</a> <span> &gt;</span></li>

                </ul>

            </div>

            <div class="rsubnav">

                <h2>我的课程表</h2>

                <div class="bd">
                    <ul>
                        <li>
                            <h4>c语言</h4>
                            <p>正在学习中</p>

                        </li>

                        <li>
                            <h4>c语言</h4>
                            <p>正在学习中</p>

                        </li>


                        <li>
                            <h4>c语言</h4>
                            <p>正在学习中</p>

                        </li>



                    </ul>

                   
                </div>

                <a class="all" href="#"> 全部课程</a>
            </div>


        </div>


    </div>

    <div class="w goods">

        <h3>精品推荐</h3>

        <ul>
            <li><a href="#">bitcoin</a></li>
            <li><a href="#">bitcoin</a></li>
            <li><a href="#">bitcoin</a></li>
            <li><a href="#">bitcoin</a></li>
            <li><a href="#">bitcoin</a></li>
            <li><a href="#">bitcoin</a></li>
        </ul>

        <a id="xg" href="#"> 修改兴趣</a>

    </div>

    <div class="w tuijian">

        <div id="tj_title">
            <h3>精品推荐</h3>
            <h5>查看全部</h5>
        </div>


        <ul>
            <li></li>

           
            <li></li> 
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>




</body>

</html>