<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: relative;
            width: 400px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .left{
            position:absolute;
            width: 30px;
            height: 30px;
            top: 50%;
            margin-top: -15px;
            background-color: blue;
            line-height: 30px;
            text-align: center;
            border-radius: 15px;
            color: #fff;

        }
        .right{
            position:absolute;
            width: 30px;
            height: 30px;
            top: 50%;
            right: 0px;
            margin-top: -15px;
            background-color: blue;
            line-height: 30px;
            text-align: center;
            border-radius: 15px;
            color: #fff;

        }
        ul{
            background-color: aquamarine;
            padding-left: 10px;
            padding-right: 10px;
           
            position:absolute;
            bottom: 0px;
            left: 50%;
            margin-left: -40px;
            border-radius: 5px;
            
        }
        ul li{
            list-style: none;
            width: 10px;
            height: 10px;
            background-color: blueviolet;
            margin: 3px;
            float: left;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    

    <div>
       <a class="left"> < </a>
       <a class="right"> > </a>

       <ul>

        <li></li>
        <li></li>
        <li></li>
        <li></li>

       </ul>
    </div>
</body>
</html>